Experimenting with the Roman Numeral kata shared by
Jim Weirich at SCNA 2011. 

* [Weirich Performs Live](http://vimeo.com/33841375). I watched Jim Weirich perform this kata
live in front of 200+ audience members at SCNA 2011. Pair programming on a huge scale. No pressure, Jim!

* [Crisp text by hoserfication](http://www.youtube.com/watch?v=VLEgp1189dk). The text
in this version of the kata is crisp and clear. Very easy to read and
follow along.

Note: Put .rspec file in each "kataNN" directory to make sure that
autotest runs properly.

